# NewsHeadlines

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsantos/news_topheadlines/: ExampleInstrumentedTest.kt  UtilFunctions.kt
app/src/androidTest/java/com/nsantos/news_topheadlines/database/: ArticlesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsantos/news_topheadlines/database/: Entities.kt  NewsArticlesDao.kt  RoomDatabase.kt
app/src/main/java/com/nsantos/news_topheadlines/models/: NewsArticleModel.kt
app/src/main/java/com/nsantos/news_topheadlines/network/: NewsApiResponse.kt  NewsApiService.kt
app/src/main/java/com/nsantos/news_topheadlines/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/nsantos/news_topheadlines/ui/: NewsArticlesActivity.kt
app/src/main/java/com/nsantos/news_topheadlines/ui/fragments/: NewsArticleDetailFragment.kt  NewsArticlesFragment.kt
app/src/main/java/com/nsantos/news_topheadlines/ui/fragments/adapters/: NewsArticlesListAdapter.kt
app/src/main/java/com/nsantos/news_topheadlines/ui/fragments/viewmodel/: NewsArticlesViewModel.kt  NewsArticlesViewModelFactory.kt
app/src/main/java/com/nsantos/news_topheadlines/utils/: ImageUtils.kt  TimeUtils.kt
app/src/main/java/com/nsantos/news_topheadlines/utils/biometricutils/: BiometricListener.kt  BiometricUtils.kt
app/src/main/java/com/nsantos/news_topheadlines/utils/repositoryutils/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_news_article_detail.xml  list_article_item.xml  list_first_item.xml
app/src/main/res/layout-land/: list_article_item.xml  list_first_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nsantos/news_topheadlines/: UtilFunctions.kt
app/src/test/java/com/nsantos/news_topheadlines/repository/: FakeNewsRepository.kt  NewsRepositoryTest.kt
app/src/test/java/com/nsantos/news_topheadlines/ui/fragments/viewmodel/: NewsArticlesViewModelTest.kt
app/src/test/java/com/nsantos/news_topheadlines/utils/: TimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
