<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsArticleModel"
            type="com.nsantos.news_topheadlines.models.NewsArticleModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_cardview_margin"
            android:elevation="@dimen/list_item_cardview_elevation"
            app:cardCornerRadius="@dimen/list_item_cardview_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/headline_image_content_description"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_item_position"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_view_margin_top"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            tools:text="1." />

        <TextView
            android:id="@+id/tv_headline_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_text_view_margin_start_end"
            android:text="@{newsArticleModel.title}"
            app:layout_constrainedWidth="false"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toEndOf="@id/tv_item_position"
            app:layout_constraintTop_toTopOf="@id/tv_item_position"
            tools:text="Plymouth shooting: Jake Davison named as gunman who killed five" />

        <TextView
            android:id="@+id/tv_headline_timestamp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_text_view_margin_top"
            android:text="@{newsArticleModel.publishedAt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_headline_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline_title"
            tools:text="3 hours ago" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/list_item_view_margin_top"
            android:layout_marginBottom="@dimen/list_item_view_margin_bottom"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_view"
            app:layout_constraintStart_toStartOf="@id/card_view"
            app:layout_constraintTop_toBottomOf="@id/tv_headline_timestamp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
